<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="Получи деньги!"
        android:textAllCaps="false"
        android:textColor="#D31313"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ground"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="@string/txt_money" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:onClick="onClick"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="150sp"
        android:text="@string/btn"
        android:textColor="@color/white" />

</LinearLayout>